[gd_scene load_steps=6 format=3 uid="uid://c3arena001"]

[ext_resource type="Script" path="res://scenes/arena/arena.gd" id="1_arena"]

[sub_resource type="RectangleShape2D" id="Rect_wall_h"]
size = Vector2(1240, 20)

[sub_resource type="RectangleShape2D" id="Rect_wall_v"]
size = Vector2(20, 640)

[node name="Arena" type="Node2D"]
script = ExtResource("1_arena")

[node name="Floor" type="Node2D" parent="."]

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="WallTop" type="CollisionShape2D" parent="Walls"]
position = Vector2(600, -10)
shape = SubResource("Rect_wall_h")

[node name="WallBottom" type="CollisionShape2D" parent="Walls"]
position = Vector2(600, 610)
shape = SubResource("Rect_wall_h")

[node name="WallLeft" type="CollisionShape2D" parent="Walls"]
position = Vector2(-10, 300)
shape = SubResource("Rect_wall_v")

[node name="WallRight" type="CollisionShape2D" parent="Walls"]
position = Vector2(1210, 300)
shape = SubResource("Rect_wall_v")
